{
    // "kick_tables"
    // <name>: [ ... ]
    //
    // [ [ [ i8; 2 ]; usize ]; 12 ] - the kick offsets for each rotation (x, y)
    //                                0>>1, 1>>0, 1>>2, 2>>1, 2>>3, 3>>2, 3>>0, 0>>3 (90 deg)
    //                                0>>2, 2>>0, 1>>3, 3>>1 (180 deg)
    "kick_tables": {
        "O": [
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ],
            [
                [ 0, 0 ]
            ]
        ],
        "JLSTZ": [
            // SRS
            // 0 >> 1
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ -1, 1 ],
                [ 0, -2 ],
                [ -1, -2 ]
            ],
            // 1 >> 0
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ 1, -1 ],
                [ 0, 2 ],
                [ 1, 2 ]
            ],
            // 1 >> 2
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ 1, -1 ],
                [ 0, 2 ],
                [ 1, 2 ]
            ],
            // 2 >> 1
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ -1, 1 ],
                [ 0, -2 ],
                [ -1, -2 ]
            ],
            // 2 >> 3
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ 1, 1 ],
                [ 0, -2 ],
                [ 1, -2 ]
            ],
            // 3 >> 2
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ -1, -1 ],
                [ 0, 2 ],
                [ -1, 2 ]
            ],
            // 3 >> 0
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ -1, -1 ],
                [ 0, 2 ],
                [ -1, 2 ]
            ],
            // 0 >> 3
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ 1, 1 ],
                [ 0, -2 ],
                [ 1, -2 ]
            ],
            // SRS-X (180)
            // 0 >> 2
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ 2, 0 ],
                [ 1, 1 ],
                [ 2, 1 ],
                [ -1, 0 ],
                [ -2, 0 ],
                [ -1, 1 ],
                [ -2, 1 ],
                [ 0, -1 ],
                [ 3, 0 ],
                [ -3, 0 ]
            ],
            // 2 >> 0
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ -2, 0 ],
                [ -1, -1 ],
                [ -2, -1 ],
                [ 1, 0 ],
                [ 2, 0 ],
                [ 1, -1 ],
                [ 2, -1 ],
                [ 0, 1 ],
                [ -3, 0 ],
                [ 3, 0 ]
            ],
            // 1 >> 3
            [
                [ 0, 0 ],
                [ 0, 1 ],
                [ 0, 2 ],
                [ -1, 1 ],
                [ -1, 2 ],
                [ 0, -1 ],
                [ 0, -2 ],
                [ -1, -1 ],
                [ -1, -2 ],
                [ 1, 0 ],
                [ 0, 3 ],
                [ 0, -3 ]
            ],
            // 3 >> 1
            [
                [ 0, 0 ],
                [ 0, 1 ],
                [ 0, 2 ],
                [ 1, 1 ],
                [ 1, 2 ],
                [ 0, -1 ],
                [ 0, -2 ],
                [ 1, -1 ],
                [ 1, -2 ],
                [ -1, 0 ],
                [ 0, 3 ],
                [ 0, -3 ]
            ]
        ],
        "I": [
            // SRS
            // 0 >> 1
            [
                [ 0, 0 ],
                [ -2, 0 ],
                [ 1, 0 ],
                [ -2, -1 ],
                [ 1, 2 ]
            ],
            // 1 >> 0
            [
                [ 0, 0 ],
                [ 2, 0 ],
                [ -1, 0 ],
                [ 2, 1 ],
                [ -1, -2 ]
            ],
            // 1 >> 2
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ 2, 0 ],
                [ -1, 2 ],
                [ 2, -1 ]
            ],
            // 2 >> 1
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ -2, 0 ],
                [ 1, -2 ],
                [ -2, 1 ]
            ],
            // 2 >> 3
            [
                [ 0, 0 ],
                [ 2, 0 ],
                [ -1, 0 ],
                [ 2, 1 ],
                [ -1, -2 ]
            ],
            // 3 >> 2
            [
                [ 0, 0 ],
                [ -2, 0 ],
                [ 1, 0 ],
                [ -2, -1 ],
                [ 1, 2 ]
            ],
            // 3 >> 0
            [
                [ 0, 0 ],
                [ 1, 0 ],
                [ -2, 0 ],
                [ 1, -2 ],
                [ -2, 1 ]
            ],
            // 0 >> 3
            [
                [ 0, 0 ],
                [ -1, 0 ],
                [ 2, 0 ],
                [ -1, 2 ],
                [ 2, -1 ]
            ],
            // SRS-X (180)
            // 0 >> 2
            [
                [ -1, 0 ],
                [ -2, 0 ],
                [ 1, 0 ],
                [ 2, 0 ],
                [ 0, 1 ]
            ],
            // 2 >> 0
            [
                [ 0, 1 ],
                [ 0, 2 ],
                [ 0, -1 ],
                [ 0, -2 ],
                [ -1, 0 ]
            ],
            // 1 >> 3
            [
                [ 1, 0 ],
                [ 2, 0 ],
                [ -1, 0 ],
                [ -2, 0 ],
                [ 0, -1 ]
            ],
            // 3 >> 1
            [
                [ 0, -1 ],
                [ 0, -2 ],
                [ 0, 1 ],
                [ 0, 2 ],
                [ 1, 0 ]
            ]
        ]
    },

    // "pieces"
    // <name>: { ... }
    //
    // color: [ u8; 4 ] - RGBA, the texture will be tinted with this color
    // shape: [ [ [ u8; x ]; x ]; 4 ] - the shape of the piece
    //                                  where x is 1..=board_width
    //                                  0 - blank, 1 - filled, 2 - blank pivot, 3 - filled pivot
    //                                  4 rotations from spawn, rotating clockwise (right)
    // kick_table: String - the name of the kick table to use for this piece
    "pieces": {
        "L": {
            "color": "ea852cff",
            "shape": [
                [
                    [ 0, 0, 1 ],
                    [ 1, 1, 1 ],
                    [ 0, 0, 0 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 0, 1, 0 ],
                    [ 0, 1, 1 ]
                ],
                [
                    [ 0, 0, 0 ],
                    [ 1, 1, 1 ],
                    [ 1, 0, 0 ]
                ],
                [
                    [ 1, 1, 0 ],
                    [ 0, 1, 0 ],
                    [ 0, 1, 0 ]
                ]
            ],
            "kick_table": "JLSTZ"
        },
        "J": {
            "color": "2242e5ff",
            "shape": [
                [
                    [ 1, 0, 0 ],
                    [ 1, 1, 1 ],
                    [ 0, 0, 0 ]
                ],
                [
                    [ 0, 1, 1 ],
                    [ 0, 1, 0 ],
                    [ 0, 1, 0 ]
                ],
                [
                    [ 0, 0, 0 ],
                    [ 1, 1, 1 ],
                    [ 0, 0, 1 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 0, 1, 0 ],
                    [ 1, 1, 0 ]
                ]
            ],
            "kick_table": "JLSTZ"
        },
        "S": {
            "color": "2ce52cff",
            "shape": [
                [
                    [ 0, 1, 1 ],
                    [ 1, 1, 0 ],
                    [ 0, 0, 0 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 0, 1, 1 ],
                    [ 0, 0, 1 ]
                ],
                [
                    [ 0, 0, 0 ],
                    [ 0, 1, 1 ],
                    [ 1, 1, 0 ]
                ],
                [
                    [ 1, 0, 0 ],
                    [ 1, 1, 0 ],
                    [ 0, 1, 0 ]
                ]
            ],
            "kick_table": "JLSTZ"
        },
        "Z": {
            "color": "e52c2cff",
            "shape": [
                [
                    [ 1, 1, 0 ],
                    [ 0, 1, 1 ],
                    [ 0, 0, 0 ]
                ],
                [
                    [ 0, 0, 1 ],
                    [ 0, 1, 1 ],
                    [ 0, 1, 0 ]
                ],
                [
                    [ 0, 0, 0 ],
                    [ 1, 1, 0 ],
                    [ 0, 1, 1 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 1, 1, 0 ],
                    [ 1, 0, 0 ]
                ]
            ],
            "kick_table": "JLSTZ"
        },
        "T": {
            "color": "852ce5ff",
            "shape": [
                [
                    [ 0, 1, 0 ],
                    [ 1, 1, 1 ],
                    [ 0, 0, 0 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 0, 1, 1 ],
                    [ 0, 1, 0 ]
                ],
                [
                    [ 0, 0, 0 ],
                    [ 1, 1, 1 ],
                    [ 0, 1, 0 ]
                ],
                [
                    [ 0, 1, 0 ],
                    [ 1, 1, 0 ],
                    [ 0, 1, 0 ]
                ]
            ],
            "kick_table": "JLSTZ"
        },
        "O": {
            "color": "e5e52cff",
            "shape": [
                [
                    [ 1, 1 ],
                    [ 1, 1 ]
                ],
                [
                    [ 1, 1 ],
                    [ 1, 1 ]
                ],
                [
                    [ 1, 1 ],
                    [ 1, 1 ]
                ],
                [
                    [ 1, 1 ],
                    [ 1, 1 ]
                ]
            ],
            "kick_table": "O"
        },
        "I": {
            "color": "3be0efff",
            "shape": [
                [
                    [ 0, 0, 0, 0 ],
                    [ 1, 1, 1, 1 ],
                    [ 0, 0, 0, 0 ],
                    [ 0, 0, 0, 0 ]
                ],
                [
                    [ 0, 0, 1, 0 ],
                    [ 0, 0, 1, 0 ],
                    [ 0, 0, 1, 0 ],
                    [ 0, 0, 1, 0 ]
                ],
                [
                    [ 0, 0, 0, 0 ],
                    [ 1, 1, 1, 1 ],
                    [ 0, 0, 0, 0 ],
                    [ 0, 0, 0, 0 ]
                ],
                [
                    [ 0, 1, 0, 0 ],
                    [ 0, 1, 0, 0 ],
                    [ 0, 1, 0, 0 ],
                    [ 0, 1, 0, 0 ]
                ]
            ],
            "kick_table": "I"
        }
    }
}
